# springboot-elasticsearch

./: README.md  pom.xml
src/main/java/io/gitee/zhousiwei/: App.java  CustomVideo.java  Custom_video.java  _Main.java
src/main/java/io/gitee/zhousiwei/config/: AppConfig.java
src/main/java/io/gitee/zhousiwei/controller/: TestController.java
src/main/java/io/gitee/zhousiwei/entity/: Test.java
src/main/java/io/gitee/zhousiwei/repository/: TestRepository.java
src/main/resources/: application.yml  logback-spring.xml
